FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files - Fix the path here
COPY sparka_integration_service.py .

# Create directories
RUN mkdir -p /app/logs /app/uploads /app/temp_uploads /app/debug_frames

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=sparka_integration_service.py
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Expose port
EXPOSE 8004

# Run the application
CMD ["python", "sparka_integration_service.py"]