[supervisord]
nodaemon=true

[program:server]
command=python server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log

[program:resource_scraper]
command=python resource_scraper.py
autostart=true
autorestart=true
stderr_logfile=/var/log/resource_scraper.err.log
stdout_logfile=/var/log/resource_scraper.out.log

[program:influxdb_server]
command=python influxdb_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/influxdb_server.err.log
stdout_logfile=/var/log/influxdb_server.out.log